{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "^/devtools/?$",
      "dest": "/devtools/index.html"
    }
  ]
}
